filelock==3.15.4
fsspec==2024.6.1
intel-openmp==2021.4.0
Jinja2==3.1.4
joblib==1.4.2
fsspec==2024.6.1
intel-openmp==2021.4.0
Jinja2==3.1.4
joblib==1.4.2
intel-openmp==2021.4.0
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==2.1.5
joblib==1.4.2
MarkupSafe==2.1.5
MarkupSafe==2.1.5
mkl==2021.4.0
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
pandas==2.2.2
python-dateutil==2.9.0.post0
pytz==2024.1
scikit-learn==1.5.1
scipy==1.14.0
six==1.16.0
sympy==1.13.1
tbb==2021.13.0
threadpoolctl==3.5.0
torch==2.3.1
typing_extensions==4.12.2
tzdata==2024.1